# SmartApartmentAI

./: .gitignore  docker-compose.yml  pom.xml
WeekSummary/: WEEK1-SUMMARY.md
src/main/java/org/wsws/apartment/: SmartApartmentAiApplication.java
src/main/java/org/wsws/apartment/config/: SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/org/wsws/apartment/controller/: AIController.java
src/main/java/org/wsws/apartment/generator/controller/: AiConversationController.java  AiHouseDescController.java
src/main/java/org/wsws/apartment/generator/entity/: AiConversation.java  AiHouseDesc.java
src/main/java/org/wsws/apartment/generator/mapper/: AiConversationMapper.java  AiHouseDescMapper.java
src/main/java/org/wsws/apartment/generator/mapper/xml/: AiConversationMapper.xml  AiHouseDescMapper.xml
src/main/java/org/wsws/apartment/generator/service/: IAiConversationService.java  IAiHouseDescService.java
src/main/java/org/wsws/apartment/generator/service/impl/: AiConversationServiceImpl.java  AiHouseDescServiceImpl.java
src/main/java/org/wsws/apartment/service/: AIService.java
src/main/java/org/wsws/apartment/service/impl/: AIServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/wsws/apartment/: CodeGenerator.java  DeepSeekConnectionTest.java  SmartApartmentAiApplicationTests.java
